<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container, 
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html#d4e194 -->
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Jersey Web Application</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.arxxus.SFDCMetadata;metadataResources;credentials;dataContainer;metadataPOJO;repository</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Jersey Web Application</servlet-name>
        <url-pattern>/metadataresources/*</url-pattern>
    </servlet-mapping>
    <error-page>
		<error-code>404</error-code>
		<location>/errorpage/pageNotFound.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/errorpage/errorPage.html</location>
	</error-page>
	<error-page>
		<error-code>503</error-code>
		<location>/errorpage/checkConnection.html</location>
	</error-page>
	<welcome-file-list>
	<welcome-file>
	index.html
	</welcome-file>
	</welcome-file-list>
</web-app>
