<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Check | Connection</title>

  <!-- CORE CSS-->
  
  <link href="materialize/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- Custome CSS-->    
    <link href="materialize/css/custom.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="materialize/css/page-center.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body class="loaded">

	<div id="error-page">

		<div class="row">
			<div class="col s12">
				<div class="browser-window">
					<div class="top-bar">
						<div class="circles">
							<div id="close-circle" class="circle"></div>
							<div id="minimize-circle" class="circle"></div>
							<div id="maximize-circle" class="circle"></div>
						</div>
					</div>
					<div class="content">
						<div class="row">
							<div id="site-layout-example-top" class="col s12">
								<p class="flat-text-logo center white-text caption-uppercase">Internet
									error</p>
							</div>
							<div id="site-layout-example-right" class="col s12 m12 l12">
								<div class="row center">
									<h1 class="text-long-shadow col s12">500</h1>
								</div>
				
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
    function goBack() {
      window.history.back();
    }
  </script>
</body></html>